<!DOCTYPE html>
<meta charset="UTF-8" />
<html>
  <head>
    <title>Serbia++</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link rel="stylesheet" href="static/index.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script
      data-goatcounter="https://goat.hepicgamerz.com/count"
      src="static/count.js"
    ></script>

    <script src="static/script.js"></script>
    <script src="static/mapLayers.js"></script>

    <script>
      let pics = {
        bg: "static/Pics/beograd.jpg",
        ns: "static/Pics/novi-sad.jpg",
        nis: "static/Pics/nis.jpg",
      };

      function changeBg(city) {
        document.body.style.backgroundImage = `url('${pics[city]}')`;
      }
    </script>
  </head>
  <body class="body" onload="toggleTable()">
    <h1>Serbia++</h1>

    <form id="myForm">
      <label for="city">City:</label>
      <select id="city" name="city" onchange="onCityChange()"></select>
      <br />
      <br />

      <label for="searchMode">Search type:</label>
      <select id="searchMode" name="searchMode" onchange="onSearchModeChange()">
        <option value="name">Station name</option>
        <option value="coords">Location (need browser geolocation permission)</option>
<!--        <option value="address" disabled>Adresa (future)</option>-->
<!--        <option value="favorites" disabled>Omiljene stanice (future)</option>-->
      </select>
      <br />
      <br />

      <div class="name-search" style="display: none">
        <label for="name-input">Station name/ID:</label>
        <select
          class="select2"
          id="name-input"
          onchange="onNameChange()"
        ></select>
        <br />
        <br />
      </div>

      <div class="coords-search" style="display: none">
        <label id="stationsMaxDistance-label">Distance (350m):</label> <br />
        <input
          type="range"
          id="stationsMaxDistance-input"
          name="stationsMaxDistance-input"
          min="50"
          max="1000"
          value="350"
          step="50"
          onchange="onRangeChange()"
        />
        <br />
        <br />
        <label for="coords-input">Station:</label>
        <select
          class="select2"
          id="coords-input"
          onchange="toggleTable()"
          style="display: none"
        ></select>
        <br />
        <br />
      </div>

      <input id="submit" type="submit" value="View buses" />
    </form>
    <br />

    
    <br />

    <div id="result">
      <p id="stationName"></p>
      <p id="lastUpdated"></p>
      <p id="busRouteInfo"></p>
      <p id="error" style="display: none">Error!</p>

      <div id="noBusesMessage">Currently, there are no buses scheduled to arrive at this stop.</div>
      <div id="tableContainer">
        <table id="tabela" border="2">
          <thead id="thead" class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">eta</th>
              <th scope="col">Route</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>


      <div id="map"></div>
    </div>
  </body>
</html>
